app.title=Lasersoft Employee Database
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.phone={0} must be a valid phone number.

inputForm.userName=User name
inputForm.userName.mask={0} must start with a letter
inputForm.birthDate=Birth date
inputForm.email=Email
inputForm.creditCard=Visa or MasterCard
inputForm.firstName=First name
inputForm.middleName=Middle name
inputForm.lastName=Last name
inputForm.website=Web site
inputForm.password=Password
inputForm.passwordCheck=Password Check
inputForm.phone=Phone

errors.validateEL=WOW!
errors.password.nomatch=The password must match the check password
   